import { ROUTES } from "../shared/model/routes";
import { createBrowserRouter, redirect } from "react-router-dom";
import { App } from "./app";

export const router = createBrowserRouter([
  {
    Component: App, // располагаем App внутри роутера, чтобы был доступ к роутеру сразу в App.
    children: [
      // дочерние к компоненту App пути.
      {
        path: ROUTES.BOARDS,
        lazy: () => import("@/features/boards-list/boards-list.page"), // сборщик обрабатывает этот модуль особым образом - динамический импорт делает code spplitting(метод, при котором код приложения делится на небольшие куски(chunks), которые загружаются только тогда, когда они действительно нужны пользователю. Вместо того чтобы загружать всё приложение целиком при первом посещении страницы, загружается только тот код, который нужен для отображения текущей страницы.).  Это ускоряет первую загрузку, улучщает UX. Браузер загружает отдельный JavaScript-файл, содержащий код для boards-list.page.
      },
      {
        path: ROUTES.BOARD,
        lazy: () => import("@/features/board/board.page"), // Это полноценные страницы с большим количеством кода и UI. Использование lazy позволяет вынести этот код в отдельные файлы и загрузить их только тогда, когда пользователь действительно кликнет на "Войти" или перейдет к конкретной доске, тем самым ускоряя начальную загрузку всего приложения.
      },
      {
        path: ROUTES.LOGIN,
        lazy: () => import("@/features/auth/login.page"), // в рамках одного модуля может быть несколько страниц, в SPA лучше всегда использовать динамические импорты. Чтобы работал code splitting нужно, чтобы каждая страница импортировалась из своего файла, а не через index. Это гарантирует, что каждая страница будет в отдельном chunk и загрузится только при необходимости, потому что, к примеру, в index файле может быть и Login, и Register, что приведет к загрузке обеих страниц.
      },
      {
        path: ROUTES.REGISTER,
        lazy: () => import("@/features/auth/register.page"),
      },
      {
        path: ROUTES.HOME,
        loader: () => redirect(ROUTES.BOARDS), // быстрое, статическое(это означает, что перенаправление происходит до загрузки какого-либо пользовательского интерфейса и не требует загрузки отдельного JavaScript-файла страницы. Оно выполняется мгновенно на уровне маршрутизатора.) перенаправление пользователя на другой маршрут(/boards), как только маршрутизатор пытается загрузить страницу по пути ROUTES.HOME. loader: Это функция, которая запускается до того, как компонент страницы будет отрендерен. Redirect(ROUTES.BOARDS): Эта функция немедленно сообщает маршрутизатору: "Не рендери ничего здесь, просто измени URL и начни загрузку маршрута /boards".
      },
    ],
  },
]);
